var time = 0; 
//保存定时时间
var pause = true;
//设置是否暂停标志，true表示暂停
var set_timer;
//设置定时函数
var d = new Array(10);
//保存大DIV当前装的小DIV的编号
var d_direct = new Array(
    [0],
    [2, 4], //大DIV编号为1的DIV可以去的位置，比如第一块可以去2,4号位置
    [1, 3, 5],
    [2, 6],
    [1, 5, 7],
    [2, 4, 6, 8],
    [3, 5, 9],
    [4, 8],
    [5, 7, 9],
    [6, 8]
)
//保存大DIV编号的可移动位置编号
var d_PosXY =new Array(
    [0],
    [0, 0], //第一个表示left,第二个表示top，比如第一块的位置为let:0px,top:0px
    [150, 0],
    [300, 0],
    [0, 150],
    [150, 150],
    [300, 150],
    [0, 300],
    [150, 300],
    [300, 300]
)
//大DIV编号的位置
d[1] = 1;
d[2] = 2;
d[3] = 3;
d[4] = 4;
d[5] = 5;
d[6] = 6;
d[7] = 7;
d[8] = 8;
d[9] = 0;
//默认按照顺序排好，大DIV第九块没有，所以为0，我们用0表示空白块

function move(id){
    var i = 1;
    for (i = 1; i < 10, ++i) {
        if (d[i] == id) break;
    }
    //这个for循环是找出小DIV在大DIV中的位置
    var target_d = 0;
    //保存小DIV可以去的编号，0表示不能移动
    target_d = new WhereCanTO(i);
    //用来找出小DIV可以去的位置，如果返回0，表示不能移动，如果可以移动，则返回可以去的位置编号
    if (target_d != 0 ) {
        d[i] = 0;
        //把当前的大DIV编号设置为0，因为当前小DIV已经移走了，所以当前大DIV就没有装小DIV了

    }
}